[defaults]
#Testing for Ford
#forks=500


#collections_path=./collections:/usr/share/ansible/collections
#callbacks_enabled = ansible.posix.profile_tasks

[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
#url=https://console.redhat.com/api/automation-hub/content/5910538-synclist/ - Depreceated in AAP2.4

url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3Mjg0ODczNTUsImp0aSI6IjJiNjdiYTA4LWQ1NjAtNDQwNC04NDk4LWQ1MzcyODM5ZThjMiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpyaC1lZS1rYW5ndXB0YSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiMGMwZTViMmUtZGYxMi00MjVhLTg0MzUtMzk4ZWQ3ZTNiNGY0Iiwic2lkIjoiNjhlNTg4YWMtNzhmNi00ZDIxLTlhOGItYzdkYzdhMGU1ZTY3Iiwic2NvcGUiOiJvcGVuaWQgYmFzaWMgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIHJvbGVzIHdlYi1vcmlnaW5zIGNsaWVudF90eXBlLnByZV9rYzI1IG9mZmxpbmVfYWNjZXNzIn0.D998IE8s44FgEfH9J3R962UK0jbOc49CT6scqtaL3jH85OT9ZLU9PdS_68aksIaZb_bcnrpIFWJrAVVzSb_Ijg

#[galaxy_server.galaxy]
#url=https://galaxy.ansible.com/


