[defaults]
#Testing for Ford
#forks=500


#collections_path=./collections:/usr/share/ansible/collections
#callbacks_enabled = ansible.posix.profile_tasks

[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
#url=https://console.redhat.com/api/automation-hub/content/5910538-synclist/ - Depreceated in AAP2.4

url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE3MDY3MTU2NDAsImp0aSI6IjZlMzIyZjg2LTI5NjAtNGZiYy1hNmMzLTdjYzBiYmIzMmM5OCIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpyaC1lZS1rYW5ndXB0YSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiNGZiOWI4ZTUtZTRiMi00NDk3LWE3ZTMtYTMxMTQ3M2Y4YTI4Iiwic2Vzc2lvbl9zdGF0ZSI6IjM1OTBmNzQ3LTc1N2EtNDYzMi04MDBlLTViZDE1YTJkMTRlZiIsInNjb3BlIjoib3BlbmlkIGFwaS5pYW0uc2VydmljZV9hY2NvdW50cyBvZmZsaW5lX2FjY2VzcyIsInNpZCI6IjM1OTBmNzQ3LTc1N2EtNDYzMi04MDBlLTViZDE1YTJkMTRlZiJ9.Ct17Vd9achhjo-P3jcUs-dimFP0gaeJqw4aDhClp9Sg

#[galaxy_server.galaxy]
#url=https://galaxy.ansible.com/


